{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist-browser",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "dist", "test"],
  "include": ["src/**/*.ts"]
}
